<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body class="div">
    <div>
     
    </div>
    <div class="table">
   <table>
        <form action="project2.html" >
            <tr><td>User Name</td><td><input type="text"name="text"id="name"></td></tr>
            <tr><td>Password</td><td><input type="password"name="Password"id="password"required></td></tr>
            <tr><td> <a href="#"onclick="login(event)"class="btn btn-primary">Login</a></td>
                    <td> <input type="reset"name="cancel"/> </td></tr>
            <tr><td style="margin-left: 50px;">OR</td></tr>
            <tr><td id="lg">Did not register click here</td><td><a href="prject3.html">click here</a></td></tr>
        </form>
   </table>
   
    </div>
    <style>
        .table{
            height: 300px;
            width: 450px;
            border-style: solid;
            text-align: center;
            margin-left: 700px;
            background-image:url(images/wp5309365.jpg);
            padding-top: 50px;
            padding-left: 50px;
            margin-top: 200px;
            border-radius: 20px;
        }
        .div{
            background-image:url(images/pexels-thatguycraig000-1563356.jpg)
        }

    </style>
    <script>
      /* function login(){

let Login = document.getElementById('Login').value;
let Password = document.getElementById('Password').value;

console.log(Login, Password);

document.getElementById('lg').innerHTML = "Login success"; 
document.getElementById('lg').className = "css";

        }
         */
         function login(event) {
                                    event.preventDefault(); 
                                
                                    let name= document.getElementById('name').value;
                                    let password = document.getElementById('password').value;
                                
                                    if (!name || !password) {
                                      alert('Please fill out all fields.');
                                    } else {

                                        alert("Login Sucessful")
                                      console.log("Logging in with:", name, password);
                                    
                                      window.location.href = "project2.html";
                                    }
                                  }

    </script>
    <style>
           .css{
                border: solid 2px red;
                
           }

    </style>
</body>
</html>